#include <dt-bindings/zmk/matrix_transform.h>
#include "axialboard65-layouts.dtsi"

/ {
    chosen { 
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        debounce-press-ms = <1>;
        debounce-release-ms = <1>;
        debounce-scan-period-ms = <1>;

        /* COL = drive side (outputs) */
        col-gpios =
            <&gpio0 5 GPIO_ACTIVE_HIGH>,
            <&gpio0 3 GPIO_ACTIVE_HIGH>,
            <&gpio1 14 GPIO_ACTIVE_HIGH>,
            <&gpio1 15 GPIO_ACTIVE_HIGH>,
            <&gpio0 10 GPIO_ACTIVE_HIGH>,
            <&gpio0 9 GPIO_ACTIVE_HIGH>,
            <&gpio0 30 GPIO_ACTIVE_HIGH>,
            <&gpio0 0 GPIO_ACTIVE_HIGH>;

        /* ROW = read side (inputs) */
        row-gpios =
            <&gpio1 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 23 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <10>;
        columns = <8>;
        map = <
        RC(0,0) RC(1,0) RC(0,1) RC(1,1) RC(0,2) RC(1,2) RC(0,3) RC(1,3) RC(0,4) RC(1,4) RC(0,5) RC(1,5) RC(0,6) RC(1,6) RC(0,7) RC(1,7)
        RC(2,0) RC(3,0) RC(2,1) RC(3,1) RC(2,2) RC(3,2) RC(2,3) RC(3,3) RC(2,4) RC(3,4) RC(2,5) RC(3,5) RC(2,6) RC(3,6) RC(2,7) RC(3,7)
        RC(4,0) RC(5,0) RC(4,1) RC(5,1) RC(4,2) RC(5,2) RC(4,3) RC(5,3) RC(4,4) RC(5,4) RC(4,5) RC(5,5) RC(4,6) RC(5,6) RC(4,7) RC(5,7)
        RC(6,0) RC(7,0) RC(6,1) RC(7,1) RC(6,2) RC(7,2) RC(6,3) RC(7,3) RC(6,4) RC(7,4) RC(6,5) RC(7,5) RC(6,6) RC(7,6) RC(6,7) RC(7,7)
        RC(8,0) RC(9,0) RC(8,1) RC(9,1) RC(8,2) RC(9,2) RC(8,3) RC(9,3) RC(8,4) RC(9,4) RC(8,5) RC(9,5) RC(8,6) RC(9,6) RC(8,7) RC(9,7)
        >;
    };

};

&physical_layout0 {
    transform = <&default_transform>;
    kscan = <&kscan0>;
};

&physical_layout1 {transform = <&default_transform>;};
&physical_layout2 {transform = <&default_transform>;};
&physical_layout3 {transform = <&default_transform>;};