# Enable BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_BLE=y

# (Optional) Keep USB too
CONFIG_ZMK_USB=y

# Make the device name obvious in the BT list
CONFIG_BT_DEVICE_NAME="AxialBoard65"
CONFIG_BT_DEVICE_APPEARANCE=961