/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        diode-direction = "col2row";

        row-gpios =
            <&gpio1 3 GPIO_ACTIVE_LOW>,
            <&gpio1 0 GPIO_ACTIVE_LOW>,
            <&gpio0 23 GPIO_ACTIVE_LOW>,
            <&gpio0 22 GPIO_ACTIVE_LOW>,
            <&gpio0 20 GPIO_ACTIVE_LOW>,
            <&gpio0 19 GPIO_ACTIVE_LOW>,
            <&gpio0 16 GPIO_ACTIVE_LOW>,
            <&gpio0 18 GPIO_ACTIVE_LOW>,
            <&gpio0 11 GPIO_ACTIVE_LOW>,
            <&gpio0 8 GPIO_ACTIVE_LOW>;

        col-gpios =
            <&gpio0 5 GPIO_ACTIVE_LOW>,
            <&gpio0 3 GPIO_ACTIVE_LOW>,
            <&gpio1 14 GPIO_ACTIVE_LOW>,
            <&gpio1 15 GPIO_ACTIVE_LOW>,
            <&gpio0 10 GPIO_ACTIVE_LOW>,
            <&gpio0 9 GPIO_ACTIVE_LOW>,
            <&gpio0 30 GPIO_ACTIVE_LOW>,
            <&gpio0 0 GPIO_ACTIVE_LOW>;
    };
};
