#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define JP_ZKHK  GRAVE        // (半角 ↔ 全角 ↔ 漢字)
#define JP_MINUS MINUS        // -
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_EISU  CAPS         // Eisū (英数)
#define JP_SEMI  SEMI         // ;
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_COMMA COMMA        // ,
#define JP_DOT   DOT          // .
#define JP_SLASH SLASH        // /
#define JP_BSLH  INT1         // (backslash)
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_KANA  INT2         // (カタカナ ↔ ひらがな ↔ ローマ字)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_EQUAL LS(JP_MINUS) // =
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_LT    LS(JP_COMMA) // <
#define JP_RT    LS(JP_DOT)   // >
#define JP_QMARK LS(JP_SLASH) // ?
#define JP_UNDER LS(JP_BSLH)  // _
#define CALC  C_AL_CALCULATOR //電卓キー

/ {
    macros {
        enter_exit: enter_exit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp ENTER>,
                <&to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp N1    &kp N2    &kp N3        &kp N4    &kp N5    &kp N6    &kp N7  &kp N8      &kp N9    &kp N0       &kp JP_LBKT &kp JP_RBKT   &kp BSPC   &kp C_VOL_UP  &kp C_VOL_DN
                &kp TAB     &kp Q     &kp W     &kp E         &kp R     &kp T     &kp Y     &kp U   &kp I       &kp O     &kp P        &kp JP_AT    &kp JP_CARET &kp ENTER  &kp C_MUTE    &kp DEL
                &kp JP_EISU &kp A     &kp S     &kp D         &kp F     &kp G     &kp H     &kp J   &kp K       &kp L     &kp JP_MINUS &kp JP_SEMI &kp JP_COLON  &none      &kp PSCRN     &none
                &kp LSHIFT  &kp Z     &kp X     &kp C         &kp V     &kp B     &kp N     &kp M   &kp COMMA   &kp DOT   &kp SLASH    &kp JP_BSLH  &kp RSHIFT   &kp UP     &msc SCRL_UP  &msc SCRL_DOWN
                &kp LCTRL   &mo 1     &kp LALT  &lt 2 JP_MHEN &kp SPACE &kp SPACE &kp SPACE &none   &kp JP_HENK &kp CALC  &kp LGUI     &kp RCTRL    &kp LEFT     &kp DOWN   &msc SCRL_DOWN &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
                &trans      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7   &kp F8      &kp F9    &kp F10     &kp F11      &kp F12      &trans     &trans    &trans
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans      &trans    &trans      &trans       &trans       &trans     &trans    &trans
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans      &trans    &trans      &trans       &trans       &trans     &trans    &trans
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans      &trans    &trans      &trans       &trans       &kp PG_UP  &trans    &trans
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans      &trans    &trans      &trans       &kp HOME     &kp PG_DN  &trans    &kp END
            >;
        };

        tenkey_layer {
            bindings = <
                &to 0  &trans &trans &trans &trans &trans &trans &kp KP_N7 &kp KP_N8 &kp KP_N9  &trans        &kp KP_MINUS &trans          &trans      &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &kp KP_N4 &kp KP_N5 &kp KP_N6  &trans        &trans       &trans          &enter_exit &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &kp KP_N1 &kp KP_N2 &kp KP_N3  &kp KP_MINUS  &kp KP_PLUS  &kp KP_MULTIPLY &trans      &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &kp KP_N0 &trans    &kp KP_DOT &kp KP_DIVIDE &trans       &trans          &trans      &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans    &trans    &to 2      &trans        &trans       &trans          &trans      &trans &trans
    >;
};

    };
};